# Android-app

Android-app-main/Android-app-main/app/: build.gradle
Android-app-main/Android-app-main/app/src/main/: AndroidManifest.xml
Android-app-main/Android-app-main/app/src/main/java/com/example/myapplication/: BluetoothCommunicationThread.java  ClientActivity.java  ControlActivity.java  MainActivity.java  MonitoringActivity.java  ServeurActivity.java
Android-app-main/Android-app-main/app/src/main/res/layout/: activity_client.xml  activity_client_waiting.xml  activity_control.xml  activity_main.xml  activity_monitor.xml  activity_monitoring.xml  item_device.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BluetoothCommunicationManager.java  ClientActivity.java  ConnectedThread.java  ControlActivity.java  MainActivity.java  MonitoringActivity.java  RoleSelectionActivity.java  SecondActivity.java  ServerActivity.java  ServeurActivity.java
app/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_monitor.xml  activity_role_selection.xml  activity_second.xml  activity_server.xml  activity_server_waiting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
