<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez votre rôle"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/btn_client"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="CLIENT\n(Télécommande)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#008577"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btn_server"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="SERVEUR"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#D81B60"
        android:textColor="#FFFFFF"/>



</LinearLayout>